#removed its usage
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: practice2
data:
  mongo-user: cm9vdA==
  mongo-password: cm9vdA==

# Recommended don't create a secret file to really keep it a secret create secrets using CLI.
